<!DOCTYPE HTML>
<html lang="vi-VN">
	<head>
		<meta charset="UTF-8">
		<title>BarCode Generator for FTG</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
			.output-printer div {
				margin: auto auto auto auto;				
				-ms-transform: rotate(-90deg); /* IE 9 */
				-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
				transform: rotate(-90deg) translateX(-100%);
				transform-origin: top left;
				padding-right: -100px;
			}
			.output-printer table {
				padding-top: 25px;
				padding-left: 7px;
				padding-right: 40px;
			}
			.output-printer table td {
				height: 420px;
				width: 138px;
			}
			.output-printer table td div {
				margin-top: 210px;
				width: 138px;
			}
			.output-printer table td label {
				white-space: nowrap;
				margin-left: 50px;
				font-size: medium;
			}
			.top7 { margin-top:20px; }
			
			@media print {
				.no-print { display: none !important; }
				table { border: 0px solid !important; }
				table td { border: 0px solid !important; }
			}
		</style>
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://rawgit.com/lindell/JsBarcode/master/dist/JsBarcode.all.min.js"></script>
		<script type="text/javascript" src="https://rawgit.com/wilq32/jqueryrotate/master/jQueryRotate.js"></script>
	</head>
	<body>
		<div class="container">
			<h1 class="no-print">FTG - IMEI BarCode Generator</h1>
			<div class="row no-print">
				<div class="col-md-12">
					<textarea class="form-control" id="imeiList" rows="5"></textarea>
				</div>
			</div>
			<div class="row no-print">
				<div class="col-md-12">
					<label style="color: red">HƯỚNG DẪN: In khổ A4, Margin để None.</label>
				</div>
			</div>
			<div class="row no-print">
				<div class="col-md-12">
					<button class="btn btn-lg btn-primary" onclick="generate()">Generate</button>
					<label id="message"></label>
				</div>
			</div>
			<div class="row top7">
			<div class="col-md-12 output-printer" style="padding-left: 18px; padding-right: 30px">
				<table class="table" >
					<tr>
						<td><div>
							<svg id="barcode1"></svg><label id="label1"></label>
						</div></td>
						<td><div><svg id="barcode2"></svg><label id="label2"></label></div></td>
						<td><div><svg id="barcode3"></svg><label id="label3"></label></div></td>
						<td><div><svg id="barcode4"></svg><label id="label4"></label></div></td>
						<td><div><svg id="barcode5"></svg><label id="label5"></label></div></td>
						<td><div><svg id="barcode6"></svg><label id="label6"></label></div></td>
						<td><div><svg id="barcode7"></svg><label id="label7"></label></div></td>
					</tr>
					<tr>
						<td><div><svg id="barcode8"></svg><label id="label8"></label></div></td>
						<td><div><svg id="barcode9"></svg><label id="label9"></label></div></td>
						<td><div><svg id="barcode10"></svg><label id="label10"></label></div></td>
						<td><div><svg id="barcode11"></svg><label id="label11"></label></div></td>
						<td><div><svg id="barcode12"></svg><label id="label12"></label></div></td>
						<td><div><svg id="barcode13"></svg><label id="label13"></label></div></td>
						<td><div><svg id="barcode14"></svg><label id="label14"></label></div></td>
					</tr>
				<table>
			</div>
			</div>
		</div>
		
		<script type="text/javascript">
			function generate() {
				$('#message').html('');
				var imeiList = $('#imeiList').val();
				var imei = imeiList.split(';');
				
				var len = imei.length, counter = 0;
				for (var i = 0; i < 14; i++) {
					var _elem = "#barcode" + (i + 1);
					if ( i >= len || imei[i] == '') {
						var _svg = $(_elem)[0];
						_svg.width = _svg.width;
						continue;
					}
					counter++;
					$('#label' + (i + 1)).html('IMEI: ' + imei[i]);
					JsBarcode(_elem, imei[i], {
						fontSize: 30,
						width: 2,
						height: 50,
						marginTop: 20,
						displayValue: false
					});
				}
				
				// $('table td div').width('140px');
				
				$('#message').html('Đã tạo xong ' + counter + ' mã vạch!');
			}
			
			function rotateCanvas(id) {
				var rotatedBarcodeCanvas = document.getElementById(id);
				var context = rotatedBarcodeCanvas.getContext('2D');
				context.width = allCanvas[i].height;
				context.height = allCanvas[i].width;
				
				// Rotate
				context.translate(allCanvas[i].height, 0);
				context.rotate(90* Math.PI/180);
				context.drawImage(allCanvas, 0, 0);
			}
			
			$(document).ready(function() {
				if (location.href.indexOf('localhost') >= 0) {
					$('#imeiList').val('356938035643809;356938035643777;356938645763777;356938451064564;356938035345673;356938345363412;356938665363412;356938035643809;356938035643777;356938645763777;356938451064564;356938035345673;356938345363412;356938665363412;');
					generate();
				}
			});
		</script>
	</body>
</html>
